# tinkle-old

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
manager-center/: build.gradle
src/main/java/cn/cixinxc/root/: Main.java
