plugins {    id 'java'}apply from: "config.gradle"group rootProject.ext.app["cn.cixinxc.tinkle"]version rootProject.ext.app["version"]sourceCompatibility = 11repositories {    maven {        url rootProject.ext.repositories["ali maven center"]    }}dependencies {    //compile fileTree(dir : 'libs', include: ['*.jar' ])    // vert.x    compile rootProject.ext.dependencies["vertx-web"]    compile rootProject.ext.dependencies["vertx-core"]    compile rootProject.ext.dependencies["vertx-config"]    // guava    compile rootProject.ext.dependencies["guava"]    // commons-lang3    compile rootProject.ext.dependencies["commons-lang3"]    // commons-collections4    compile rootProject.ext.dependencies["commons-collections4"]    // lombok    compileOnly rootProject.ext.dependencies["lombok"]    annotationProcessor rootProject.ext.dependencies["lombok"]    // junit    testCompile rootProject.ext.dependencies["junit"]}