ext {    app = [            "group" : "cn.cixinxc.tinkle",            "version" : "1.0.0-SNAPSHOT"    ]    dependencies = [            // junit版本            "junit" : "junit:junit:4.13",            // vert.x版本            "vertx-web" : "io.vertx:vertx-web:4.0.0-milestone4",            "vertx-core" : "io.vertx:vertx-core:4.0.0-milestone4",            "vertx-config" : "io.vertx:vertx-config:4.0.0-milestone4",            // lombok            "lombok" : "org.projectlombok:lombok:1.18.12",            // guava            "guava" : "com.google.guava:guava:28.2-jre",            // apache            "commons-lang3" : "org.apache.commons:commons-lang3:3.10",            "commons-collections4" : "org.apache.commons:commons-collections4:4.4",            "end" : "end"    ]    repositories = [            "ali maven center" : "http://maven.aliyun.com/nexus/content/groups/public/"    ]}